* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
  scroll-padding-top: 110px;
}

body {
  background-color: #0B1D26;
  height: 4000px;
  font-family: GilroyBold;
  color: white;
}

@font-face {
  font-family: ChronicleSemibold;
  src: url('./font/Chronicle\ Display\ Semibold.otf') format('truetype');
}

@font-face {
  font-family: GilroyBold;
  src: url('./font/Gilroy-Bold.ttf') format('truetype');
}

.logo {
  font-family: ChronicleSemibold;
  font-size: 32px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.bg {
  background: url('/img/BG1.png') center / cover no-repeat;
  height: 200vh;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 3vw 4vw 3vw;
    transition: background-color .3s;
    z-index: 9999;

    &.active {
      background-color: transparent;
      backdrop-filter: blur(10px);
    }

    .middle {
      display: flex;
      gap: 30px;

      span {
        font-size: 18px;
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 8px;

      span {
        font-size: 17px;
      }
    }

    .phone-right {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      transform: scale(-1);

      &::before {
        content: '';
        position: absolute;
        top: -15px;
        left: -15px;
        right: -15px;
        bottom: -15px;
        pointer-events: auto;
      }

      span:nth-child(1),
      span:nth-child(2),
      span:nth-child(3) {
        display: block;
        width: 25px;
        background-color: #fff;
        height: 2px;
        margin: 6px 0;
      }
    }
  }
}

.menu-phone {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  backdrop-filter: blur(10px);
  pointer-events: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: transform .3s, opacity .3s;
  z-index: 9991;

  &.active {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
  }

  .menu-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    ul {
      li {
        font-size: 28px;
        line-height: 36px;
        padding: 10px 0;
      }

      li:nth-child(5) {
        display: flex;
        align-items: center;
        gap: 6px;

        img {
          width: 27px;
          vertical-align: middle;
        }
      }
    }
  }
}

.fixed-left {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 4%;
  z-index: 999;
  transition: opacity .2s;

  span:first-child {
    writing-mode: vertical-lr;
  }
}

.fixed-right {
  position: fixed;
  top: 50%;
  right: 4%;
  transform: translateY(-50%);
  z-index: 999;

  ul {
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    li {
      padding: 16px;
      border-right: 4px solid rgba(255, 255, 255, .4);

      a {
        opacity: .4;
        transition: opacity .4s, letter-spacing .4s;

        &.active {
          opacity: 1;
          letter-spacing: 6px;
        }
      }


    }
  }

  .navigation {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 4px;
    height: 54px;
    transition: top .7s cubic-bezier(.19, 1, .22, 1);
  }
}

.wrapper {
  position: relative;
  // border: 1px solid yellow;
  height: 100%;
  margin: 0 auto;
  // width: 90vw;
  max-width: 1500px;
  min-width: 320px;

  .main-middle {
    position: relative;
    margin-top: 10vw;
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
    gap: 32px;
    flex-direction: column;

    .main-top {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      height: 22px;
      color: #FBD784;


      span:nth-child(1) {
        background-color: #FBD784;
        width: 72px;
        height: 2px;
        font-size: 18px;
      }

      span:nth-child(2) {
        letter-spacing: 6px;
      }
    }

    .title {
      font-family: ChronicleSemibold;
      font-size: 88px;
    }

    .scroll-text {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  .main-content {
    // border: 3px solid pink;
    display: flex;
    flex-direction: column;
    gap: 200px;

    margin-top: 750px;

    .content {
      display: flex;
      justify-content: space-between;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      .pic {
        border-radius: 1rem;

        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .left-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        position: relative;
        padding: 140px;

        // testing
        .num-odd,
        .num-even {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 240px;
          opacity: .1;
        }

        .top-box {
          // border: 1px solid yellow;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          gap: 20px;

          .line {
            background-color: #FBD784;
            width: 72px;
            height: 2px;
          }

          .startedText {
            font-size: 18px;
            color: #FBD784;
            letter-spacing: 6px;
          }
        }

        .title {
          font-family: ChronicleSemibold;
          font-size: 64px;
        }

        .content {
          font-size: 18px;
          line-height: 32px;
        }

        .read-more-box {
          display: flex;
          align-items: center;
          gap: 20px;
          width: 100%;
          height: 20px;

          vertical-align: middle;

          .read-more-text {
            position: relative;
            top: -1px;
            font-size: 18px;
            color: #FBD784;
          }
        }
      }
    }

    .content:nth-child(even) {
      .left-box {
        order: 2
      }

      .pic {
        order: 1
      }
    }
  }

  footer {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    margin: 200px 0;
    padding: 0 32px;


    .f-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .logo {
        padding: 10px 0;
      }

      .copyText {
        text-align: end;
        opacity: .5;
      }
    }

    .content {
      font-size: 18px;
      line-height: 32px;
      scroll-margin-top: 100px;
    }

    .f-right {
      display: flex;
      align-items: flex-start;
      gap: 8vw;

      .more-on-the-blog ul li:first-child,
      .more-on-mntn ul li:first-child {
        color: #FBD784;
        padding: 10px 0;
        font-size: 24px;

      }

      .more-on-the-blog ul li:not(:first-child),
      .more-on-mntn ul li:not(:first-child) {
        font-weight: 300;
        padding: 10px 0;
        line-height: 32px;

      }
    }
  }
}

@media (max-width: 1500px) {
  html {
    scroll-padding-top: 0;
  }

  .wrapper {
    .main-content {
      margin-top: 300px;

      .content {
        flex-direction: column;

        .pic {
          order: 2 !important;
          width: 100%;
          padding: 0 140px;
        }

        .left-box {
          order: 1 !important;
          padding: 140px 80px 80px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .wrapper {
    .main-content {
      .content {
        .pic {
          width: 100%;
          padding: 0 140px;
        }
      }
    }

    .main-middle {
      .title {
        font-size: 66px !important;
      }
    }
  }
}

@media (max-width: 840px) {
  .bg {

    .fixed-right ul li a {
      opacity: 0;
      pointer-events: none;
    }

    .nav {
      .middle {
        display: none;
      }

      .right {
        display: none;
      }

      .phone-right {
        display: block;
      }
    }


  }

  .wrapper {

    .main-middle {
      margin-top: 140px;
      padding: 0 48px;

      .title {
        font-size: 2.5rem !important;
      }
    }

    .main-content {

      .content {
        .pic {
          width: 100%;
          padding: 0 32px;
        }

        .left-box {
          padding: 140px 32px 32px !important;

          .top-box {
            .startedText {
              font-size: 12px !important;
            }
          }

          .title {
            font-size: 48px !important;
          }
        }
      }

      footer {
        margin: 0 0 100px 0
      }
    }



    footer {
      flex-direction: column;

      .f-left {
        .logo {
          text-align: center;
        }

        .copyText {
          position: absolute;
          bottom: 0;
        }
      }

      .f-right {
        justify-content: space-between;
        margin: 32px 0;
      }
    }
  }

}

@media (max-width: 450px) {
  .wrapper {
    footer {
      .f-right {
        flex-direction: column;
      }
    }
  }
}